{
    "name": "mrcarb0n/laravel-bkash-pgw",
    "description": "Complete bKash payment integration for Laravel (Tokenized Checkout, Agreements, B2C Payouts, Webhooks)",
    "type": "library",
    "provides": {
        "php-laravel-bkash-pgw": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "MrCarb0n",
            "email": "tiash97@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/config": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/cache": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/http": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/routing": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/view": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/console": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.0|^10.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Tiash\\LaravelBkash\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tiash\\LaravelBkash\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tiash\\LaravelBkash\\BkashServiceProvider"
            ],
            "aliases": {
                "Bkash": "Tiash\\LaravelBkash\\Facades\\Bkash"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}